<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Analyzer</title>
    <link rel="icon" type="image/x-icon" href="assets/favicons/sun-32.png" />
  </head>
  <body>
    <style>
      body {
        background-color: cornflowerblue;
      }
      #main {
        display: flex;
      }
      canvas {
        margin: 15px;
      }
      .data {
        margin: 15px;
        font-family: arial;
        font-size: 25px;
        /*font-weight: bold;*/
        color: white;
      }
      #pixel-data div {
        margin: 10px;
      }

      #pixel-data #energy-info {
        margin: 0px;
      }

      #map-options {
        width: 200px;
        height: 40px;
        font-family: arial;
        font-size: 20px;
      }

      option {
        font-family: arial;
        font-size: 20px;
      }
    </style>
    <div id="msg"></div>
    <div id="main">
      <div class="data">
        <div id="global-average"></div>
        <div id="pixel-data">
          <div id="x-y-coord"></div>
          <div id="pixel-color"></div>
          <div id="grey-spectrum"></div>
          <div id="energy-info">
            <div id="energy-category"></div>
            <div id="daily-energy"></div>
            <div id="yearly-energy"></div>
          </div>
        </div>
        <select id="map-options"></select>
      </div>
    </div>
    <img id="selected-map" alt="Nothing to display">
    <script type="module" src="main.js"></script>
  </body>
</html>
